{

  "ConnectionStrings": {
    "Default": "Server=localhost;Database=dbBookTable;Uid=root;Pwd=123456;port=3306"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
